.messages-container
  display: block

  // A few additional pixels are subtracted for style.
  height: calc(100vh - #{$message-input-height} - #{$navbar-height} - 8px)
  overflow: scroll


message
  display: block
  position: relative

  margin: 6px 0

  border-radius: 2px
  border: 1px solid #ccc

  background-color: #fafafa

  padding: 2px 6px

  .message-avatar
    display: inline-block
    vertical-align: top

    width: 50px
    height: 50px

    // TODO: host this locally!
    background-image: url("http://i.imgur.com/gN6cSlS.jpg")
    background-size: cover

  .message-body
    display: inline-block
    vertical-align: top

    padding: 10px 8px

    max-width: 40em

    position: relative

    word-wrap: break-word

  .message-details
    display: block
    font-size: 0
    text-align: right

    // Remove 1em space between elements.
    & > *
      display: inline-block
      font-size: 1rem

    .created-at
      font-variant: small-caps

  .message-reference
    position: absolute
    top: 2px
    right: 2px
    z-index: 10

    opacity: 0.1

    &:hover
      text-decoration: none
      opacity: 1


  .message-images
    a
      display: block

    img
      display: block
      max-width: 200px
      max-height: 200px
      margin: 5px
      border: 1px solid rgba(0, 0, 0, 0.2)

@media(max-width: 40em)
  message .message-body
    max-width: 100vw

.new-message
  display: block

  position: fixed
  bottom: 0
  left: 0

  width: 100%
  min-height: $message-input-height

  background: #fff
  box-shadow: 0 0 30px rgba(174, 174, 174, 0.3)

  .message-body-text
    display: block
    height: 100%
    width: 100%

    font-size: $message-input-font-size

    border: none
    border-top: 1px solid #ddd

    padding: 5px 10px

    &:focus
      outline: none
