$icon-font-path: "../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/"
$message-input-font-size: 1.2em
$message-input-height: $message-input-font-size * 3
$navbar-height: 30px

@import "../bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap"
@import "foundation"
@import "message"
@import "thread"
